<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >
   <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    android:background="@drawable/worldcupback"
    android:id="@+id/splash"
    android:layout_gravity="center"
    />
    
      <ImageView 
    android:layout_width="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    android:background="@drawable/ic_launcher"
    android:id="@+id/splash2"
    android:layout_gravity="center"
       
       />
<!--         <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingTop="100dp"
        android:text="@string/app_name"
        android:textSize="20sp" 
        android:textStyle="bold"
        android:textColor="#694f53"/>  -->

</LinearLayout>
