<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
     >
    
    <TextView 
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:text="My Team:"
       android:layout_marginTop="40dp"
       android:id="@+id/teamText"
       android:textSize="16sp"
       android:textStyle="bold"
        />
    <Spinner 
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:entries="@array/wc_teams"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:id="@+id/teamSpinner"
       android:layout_marginTop="20dp"
       android:visibility="gone"
       android:layout_toRightOf="@id/teamText"
        
        />
    
      <TextView 
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content" 
       android:text=""
       android:id="@+id/teamSubcribed"
       android:layout_below="@id/teamSpinner"
       android:visibility="gone" 
       android:textSize="24sp"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="90dp"
       android:textStyle="bold"  
        />
    
    <Button 
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:background="@drawable/subscribe"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="90dp"
       android:gravity="center_horizontal"
       android:id="@+id/teamButton"
       android:layout_below="@id/teamSubcribed"
       
       
        
        />
    

    

</RelativeLayout>
